prophecy,Prophecy,750,true
og,Optic Gaming,750,true
tk,Team Kaliber,750,true
elevate,Elevate,750,true
esport,ESPORT,750,false
justus,Justus,750,false
on,Optic Nation,750,false
ar,Automatic Reload,750,true
rise,Rise,750,true
orbit,Orbit,750,true
denial,Denial,750,true
faze,Faze,750,true
stunner,Stunner Gaming,750,true
cls,Clan Lucky Strike,750,true
vitality,Vitality,750,true
sb,Strictly Business,750,true
envy,EnvyUs,750,true
aware,Aware Gaming,750,true
dream,Dream Team,750,true
carnage,Carnage,750,true
